<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">
	<persistence-unit name="tthc" transaction-type="RESOURCE_LOCAL">
		<class>tthc.entity.HtNhom</class>
		<class>tthc.entity.HtNhomNsd</class>
		<class>tthc.entity.HtNhomQuyen</class>
		<class>tthc.entity.HtNsd</class>
		<class>tthc.entity.HtQuyen</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@192.168.100.12:1521:dbtthc" />
			<property name="javax.persistence.jdbc.user" value="tthc" />
			<property name="javax.persistence.jdbc.password" value="Abcd12#$" />
			<!-- <property name="javax.persistence.schema-generation.database.action" 
				value="none" /> -->

			<!-- <property name="hibernate.format_sql" value="true" /> -->
			<!-- <property name="hibernate.show_sql" value="true" />
			<property name="hibernate.use_sql_comments" value="true" /> -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" />
		</properties>
	</persistence-unit>
</persistence>